<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proyecto Fisica</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <center><body>
        <h1>Tiro parabolico</h1>
        <div class="container">            
            <p>Ingresamos la velocidad y el angulo</p>
            <label>velocidad</label>
            <input type="number" id="num1">
            <label>angulo</label>
            <input type="number" id="num2"> 
        
            <button type="button" onclick="sumar()">Calcular altura</button>
            <button type="button" onclick="restar()">Calcular alcance</button>
            <button type="button" onclick="multiplicar()">tiempo de vuelo</button>
        </div>
           

            <br>
            <p id="altura"></p>
            <p id="alcance"></p>
            <p id="tiempo total"></p>
            <p><img src="http://3.bp.blogspot.com/-llZ8FJv0zas/Tn6tLECOdbI/AAAAAAAAALI/ScjS9wEMIjI/s400/tiro%2Bparabolico.png" id="img" style="width: 300px; height: 147px;"></p>

        <script src="main.js"></script>
    </body></center>
</html>
